<head>
<title> Coronavirus </title>
<style>
  
@font-face {
  font-family: fixedsys;
  src: url("/fixedsys.ttf");
}
  
* {
  font-family: fixedsys;
}
  
.screen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(0, 0, 255);
}
  
.title {
  position: absolute;
  top: 0px;
  left: calc(50% - 165px);
  width: 370px;
  height: 100px;
  font-size: 100px;
  text-align: center;
  color: rgb(0,0,255);
  background-color: rgb(255,255,255);
}
  
.error-content-1 {
  position: absolute;
  top: 300px;
  left: 10%;
  width: 80%;
  font-size: 30px;
  color: rgb(255,255,255);
}

#play {
  position: absolute;
  top: 80%;
  left: 0px;
  width: 100%;
  height: 20%;
  font-size: 100px;
  padding: 10px;
  border: none;
  background: rgba(255,255,255,0);
  color: rgb(255,255,255);
  cursor: pointer;
}

#play:hover {
  background: rgba(0,0,0,0);
  color: rgb(255,0,0);
}
</style>
</head>
<body>
<div class="screen">
  <p class="title"> England </p>
  <p class="error-content-1"> 
  An unexpected error occured at an airport in England. To avoid and prevent citizen harm we have requested to place the country under a lockdown. If you believe this to be a mistake, call the Federal Bureau of Investigation on 911. This alarm was intitiated by the McLaney corp due to an unusual decrease in Fornite players.
  <br><br>In order to begin the lockdown, if necesary, we require a user input. Remember that the alarm can be paused at any time by clicking the button again:
  <br><br>To continue:
  <br>Press CTRL + ALT + DEL to open security options.
  <br>Press WIN + L to gain free V-bucks.
  <br>Click "Lockdown I>" to start the alarm. </p>
  </p>
  <button id="play" onclick="alarm()"> Lockdown I> </button>
  <audio loop id="kicks">
    <source src="chorona.mp3" type="audio/mp3">
  </audio>
</div>
</div>
</body>
<script>
var music = document.getElementById("kicks");
var btn = document.getElementById("play");
music.pause();
function alarm() {
  if (music.paused) {
    music.play();
    btn.innerHTML = "Lockdown II";
  } else {
    music.pause();
    btn.innerHTML = "Lockdown I>";
  }
}
</script>
