<head>
<style>
@font-face {
  font-family: fixedsys;
  src: url("/fixedsys.ttf");
}
  
* {
  font-family: fixedsys;
  color: rgb(255,255,255);
  font-size: 50px;
}
  
.title {
  position: absolute;
  top: 0px;
  left: calc(50% - 200px);
  width: 400;
  height: 100;
  text-align: center;
  font-size: 100;
  color: rgb(0,0,255);
  background-color: rgb(255,255,255);
  
}
  
.links {
  position: absolute;
  top: 400px;
  left: 10%;
  width: 80%;
}
  
.screen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(0, 0, 255);
}
  
</style>
</head>

<body>
  <div class="screen">
    <p class="title"> Welcome </p>
    <div class="links">
      <p> Oh noes! The McLaney corp has discovered an unexpecetd visitor! Feel free to browse the items listed below, but do remember, these where made as technology tests for my hobbies, and they do not represent AOL or myself personally, they would have been suggested by people in my office nonetheless though. <br> <br> Optional lines of action: <br> <br> </p>
      <a href="/lockdown.html"> Lockdown <br> </a>
      <a href="/lockdownpng.html"> Lockdown.png (old) <br> </a>
      <a href="/08001111/index.html"> Anne Frank <br> </a>
    </div>
  </div>
</body>
