<head>
<title> P3tray.AGS </title>
<style>
* {
  font-family: "System", "Terminal", "Comic Sans MS", "Google Sans", "Arial"; 
}
  
.screen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-image: url("lockdown.png");
  background-color: rgb(0, 0, 255);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

#play {
  position: absolute;
  left: 40%;
  width: 20%;
  height: 10%;
  top: 85%;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: rgb(255,255,255);
  color: rgb(0,0,255);
  cursor: pointer;
}

#play:hover {
  background: rgb(255,0,0);
  color: rgb(0,0,255);
}
</style>
</head>
<body>
<div class="screen">
  <audio autoplay loop id="kicks">
    <source src="kicks.mp3" type="audio/mp3">
  </audio>
</div>
<button id="play" onclick="alarm()">Lockdown</button>
</div>
</body>
<script>
var video = document.getElementById("kicks");
var btn = document.getElementById("play");
function alarm() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Lockdown In progess";
  } else {
    video.pause();
    btn.innerHTML = "Lockdown Paused";
  }
}
</script>
