<head>
<title> Win10BSOD </title>
<style>
  
* {
  font-family: "Segoe UI";
}
  
.screen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #00A9DA;
}
  
.title {
  position: absolute;
  top: 100px;
  left: 10%;
  width: 330px;
  height: 100px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
  font-size: 0px;
  text-align: center;
  color: rgb(255,255,255);
  background-color: rgba(255,255,255,0);
}
  
.error-content-1 {
  position: absolute;
  top: 400px;
  left: 10%;
  width: 80%;
  font-size: 30px;
  color: rgb(255,255,255);
}
  
.error-content-2 {
  position: absolute;
  top: 300px;
  left: 10%;
  width: 80%;
  font-size: 30px;
  color
}
  
.qr {
  position: absolute;
}
  
</style>
</head>
<body>
<div class="screen">
  <p class="title"> :( </p>
  <p class="error-content-1">
    Your PC ran into a problem and needs to restart. We're just collecting some error information, and then we will restart for you.
    <br> <br> 20% complete <br <br>
  </p>
  <p class="error-content-2">
  
  </p>
</div>
</div>
</body>
